Windows/CloudflareClearance.xaml

<Window x:Class="FanSync.Windows.CloudflareClearance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:FanSync.Properties"
        xmlns:local="clr-namespace:FanSync.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Cloudflare Clearance"
        Height="Auto" MinWidth="400" Width="500" MinHeight="100" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 5 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.lbl_user_agent}" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.lbl_cf_clearance_cookie}" HorizontalAlignment="Right"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Margin="0 2" Text="{Binding UserAgent}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Margin="0 2" Text="{Binding CfClearance}"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Ok_Click" Content="{x:Static res:Resources.lbl_confirm}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="20 2"/>
            <Button Click="Cancel_Click" Content="{x:Static res:Resources.lbl_cancel}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="20 2"/>
        </Grid>
    </Grid>
</Window>
