MainWindow.xaml

<Window x:Class="FanSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:FanSync.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.title_main}" MinHeight="200" MinWidth="400"
        SizeToContent="Height" Width="500"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="Tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 0">
            <TabItem Header="{x:Static res:Resources.tab_status}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Last update:"></Label>
                        <Label Name="LastUpdate" Content="{x:Static res:Resources.lbl_not_available}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Content="Last status:" Grid.Row="2"></Label>
                        <Label Name="LastStatus" Content="{x:Static res:Resources.lbl_not_available}"></Label>
                    </StackPanel>

                    <Button Click="Update_Click" Name="UpdateBtn" Content="{x:Static res:Resources.lbl_force_update}" Grid.Row="2" Margin="5" Padding="20 2"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.tab_settings}">
                <Grid Margin="10 5 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static res:Resources.lbl_fanbox_cookie}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                    <Label Content="{x:Static res:Resources.lbl_fansync_token}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />

                    <Label Name="FanboxCookieLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Content="{x:Static res:Resources.lbl_unchanged}" FontStyle="Italic" MouseDown="FanboxCookieLabel_MouseDown" />
                    <TextBox Name="FanboxCookie" TextChanged="Form_Changed" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="0 2" Visibility="Hidden" />

                    <Label Name="FansyncTokenLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Content="{x:Static res:Resources.lbl_unchanged}" FontStyle="Italic" MouseDown="FansyncTokenLabel_MouseDown" />
                    <TextBox Name="FansyncToken" TextChanged="Form_Changed" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0 2" Visibility="Hidden" />

                    <Label Name="ErrorLabel" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Bottom" Padding="5 5 5 0"></Label>
                    <Label Name="LoadingLabel" Content="{x:Static res:Resources.lbl_loading}" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Padding="5 5 5 0"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.tab_advanced}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="Reset_Click" Content="{x:Static res:Resources.lbl_reset_settings}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="20 2" HorizontalAlignment="Left"></Button>
                    <Button Click="Reload_Click" Content="{x:Static res:Resources.lbl_reload_settings}" Grid.Row="1" Grid.Column="0" Margin="5" Padding="20 2" HorizontalAlignment="Left"></Button>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Headers_Click" Content="{x:Static res:Resources.lbl_headers_}" Grid.Row="0" Grid.Column="0" Margin="5" Padding="20 2"></Button>
                        <Button Click="Cookies_Click" Content="{x:Static res:Resources.lbl_cookies_}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="20 2"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!-- buttons -->
        <Grid Grid.Row="1" Grid.Column="0" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="VersionStatus" Visibility="Hidden" Text="{x:Static res:Resources.lbl_update_available}" Foreground="Red" TextDecorations="Underline" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="VersionStatus_Click" Padding="8 2"></TextBlock>
            
            <Button Click="Ok_Click" Content="{x:Static res:Resources.lbl_confirm}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="20 2"/>
            <Button Click="Cancel_Click" Content="{x:Static res:Resources.lbl_cancel}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="20 2"/>
            <Button Name="ApplyButton" Click="Apply_Click" Content="{x:Static res:Resources.lbl_apply}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Padding="20 2" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
